# MuBot

./: .gitignore  MuBot.sln  README.md
LibraryDownloader/: LibraryDownloader.csproj  Program.cs
LibraryDownloader/Services/: LibraryService.cs  ScrapingService.cs
LibraryDownloader/Services/Mobs/: Mob.cs  MobsService.cs
MuBot/: MuBot.csproj
MuBot/Bot/: BotStorage.cs  Config.cs  MuBot.cs  Program.cs
MuBot/Modules/: HelpModule.cs  RankingsModule.cs
MuBot/Services/: CommandHandler.cs  StartupService.cs
MuLibrary/: Constants.cs  MuLibrary.csproj  ServiceBase.cs
MuLibrary/Downloading/: DownloadService.cs  JsonService.cs  ScrapingService.cs
MuLibrary/Logging/: LoggingEnum.cs  LoggingService.cs
MuLibrary/Rankings/: Mapler.cs  RankingService.cs
MuLibrary/Services/: DownloadService.cs  ILibraryObject.cs  JsonService.cs  LibraryService.cs  LoggingService.cs  RankingService.cs  ScrapingService.cs  ServiceBase.cs
MuLibrary/Services/Items/: Item.cs  ItemsService.cs
MuLibrary/Services/Mobs/: Mob.cs  MobsService.cs
MuLibrary/Services/Rankings/: Mapler.cs  RankingService.cs
MuLibrary/Storage/: Database.cs  ItemsDatabase.cs  MobsDatabase.cs  NPCsDatabase.cs
MuLibrary/Utils/: Miscellaneous.cs
MuLibraryDownloader/: MuLibraryDownloader.cs  MuLibraryDownloader.csproj  Program.cs
MuLibraryDownloader/Services/: DownloadService.cs  ILibraryObjectService.cs  JsonService.cs  LibraryService.cs
MuLibraryDownloader/Services/Mobs/: Mob.cs  MobsService.cs
